{
  "name": "timebot",
  "version": "1.0.0",
  "description": "Discord bot for various time related things",
  "main": "main.js",
  "scripts": {
    "start": "node main.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/builders": "^1.9.0",
    "bottleneck": "^2.19.5",
    "discord.js": "^14.14.1",
    "dotenv": "^16.4.7",
    "mongodb": "^6.13.0",
    "node-fetch": "^2.7.0"
  }
}
